package ru.karaban.currency_rate_bot.bot.components;
public interface BotCommands {

    String HELP_TEXT = "Этот бот умеет конвертировать валюты по курсу ЦБ РФ. " +
            "Курс обновляется автоматически каждые 6 часов. Чтобы задать валюты воспользуйтесь командой:\n" +
            "/set_currency. Далее в появившемся списке выберите валюты для конвертации и введите\n" +
            "сколько единиц выбранной валюты вы хотите ковертировать.\n" +
            "Используйте кнопки 'Вперёд' и 'Назад' для просмотра всех доступных валют.\n" +
            "/help - help menu";
}
